<!doctype html>
<html>
<head>
<style>

body {
  margin: 0;
  height: 100vh;
  font-family: monospace;
  min-height: 100vh;
}

 canvas {

}

.hidden {
  display: none !important;
}

@font-face {
  font-family: dinotopia;
  src: url(dinopia-font/DinopiaRegular-mLrO9.otf);
}

@font-face {
  font-family: smilin-john;
  src: url(smilin-john-font/SmilinJohn-KzX.ttf);
}


#title {
  text-align: center;
}

#head {
  font-family: dinotopia;
  font-size: 100px;
}

#chat {
  height: 300px;
  width: 100%;
  display: inline-block;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  word-wrap: break-word;
  overflow: hidden;
  transition: height 0.5s, opacity 0.5s;
  grid-column: 7 / 9;
  grid-row: 3 / 4;
}

#chat-contents {
  height: calc(100% - 90px);
  overflow-y: scroll;
  scrollbar-width: thin;
  scrollbar-color: rgba(255, 255, 255, 0.3) rgba(0, 0, 0, 0.3);
  padding: 10px 20px 0 30px;
  transition: height 0.5s, opacity 0.5s;
}

#chat-textbox {
  width: calc(100% - 40px);
  padding: 20px 20px 20px 20px;
  background-color: rgba(0, 0, 0, 0.666);
  transition: height 0.5s, opacity 0.5s;
}

#chat-textbox textarea {
  resize: none;
  width: 100%
}

.id {
  font-size: 14px;
  font-weight: 900;
  color: var(--text-color);
}

.chat-entry {
  text-indent: -10px;
  font-size: 16px;
}

.message {

}

.notif {
  color: black;
  font-weight: bold;
  text-shadow: 0 0 6px white;
}

#subhead {
  font-family: dinotopia;
  font-size: 50px;
  margin-top: -15px;
  margin-bottom: 10px;
}

#controls {
  text-align: center;
}

#font {
  position: absolute;
  font-family: dinotopia;
  visibility: hidden;
}

#font2 {
  position: absolute;
  font-family: smilin-john;
  visibility: hidden;
}

#info {

}

.h2 {
  font-size: 1em;
}

.btnContainer{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.button {
  cursor: pointer;
  background-color: #999;
  font-size: 30px;
  margin: 10px 15px 10px 0;
  padding: 10px;
  display: inline-block;
}

.button:hover {
  background-color: #666;
}

.button.disabled {
  background-color: #ccc;
  color: #777;
}

.button.disabled:hover {
  background-color: #ccc;
}

#menu{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 25px;
}

#controls {
  margin-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#game{
  display: flex; 
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
}

#infoCol {
  height: 700px;
  width: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 4px solid black;
}

.infoContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

#gameBoard{
  display: flex;
  align-items: center;
  justify-content: center;
}

#board{
  border: 4px solid black;
}

#content{

}

#gameCanvas {
  display: grid;
  grid-template-columns: 560px 350px;
  grid-column-gap: 30px;
  padding:   50px 0px 0px 75px;
  justify-items: center;
}

#game-code {
  margin-top: -12px;
  vertical-align: middle;
  font-size: 25px;
  height: 26px;
  padding: 13px 0px 13px 10px;
  width: 65px;
  text-transform: uppercase;
  resize: none;
  overflow: hidden;
}

#game-code::placeholder {
  font-size: 15px;
  line-height: 15px;
  text-transform: none;
}

#error {
  font-size: 25px;
  text-align: center;
  color: red;
  height: 100px;
  width: auto;
}

.break {
  flex-basis: 100%;
  height: 0;
}

.menuBtn {
  background-color: #ffffff;
  font-family: dinotopia;
  font-size: 26px;
  margin-top: 8px;
}

.tutorialBtnOpen {
  height: 80px;
  width: 140px;
}

.tutorialBtnClose{
  height: 80px;
  width: 100px;
}

.menuBtnOpen {
  height: 65px;
  width: 150px;
}

.menuBtnClose {
  height: 65px;
  width: 150px;
}

.menuModal {
  font-family: dinotopia;
  position: absolute;
  top: 20%;
  left: 45%;
  max-width: 50%;
  min-width: 200px;
  background-color: rgba(255, 255, 255, 0.92);
  padding: 10px 20px;
  border-style: double;
  border-width: 5px;
  text-align: center;
}

.tutorial {

}

.settings {
}

.rulesInterior{
  display: grid;
  grid-template-columns: 3fr 2fr;
  margin-bottom: 10px;
  font-size: 20px;

}

.loreDump{
  height: 115px;
  overflow: auto;
  padding-right: 12px;
}

.rulesCol{
  display: grid;
  grid-template-rows: 4fr 4fr 4fr;
  justify-items: center;
  font-size: 20px;
  margin-bottom: 8px;
}

.rulesIcon {
  height: 77px;
  width: auto;
}

</style>
</head>
<body class="hidden">
<div id="content">
  <div id="menu">
    <div id="title"><div id="head">CAVE CHESS</div><div id="subhead">cave style chess</div></div>
    <div id="controls">
      <div class="button" id="new-game">new game</div><div class="button disabled" id="join-game">join game</div><textarea type="text" id="game-code" placeholder="enter code..." spellcheck="false"></textarea>
      <div id="error"></div>
    </div>
  </div>
  <div id="game" class="hidden">
    <div id="gameBoard">
      <canvas id="board" width="560" height="700"></canvas>
    </div>
    <div id="infoCol">
      <div class="infoContainer">
        <canvas id="info" width="500" height="300"></canvas>
      </div>
      <div class="menuModal tutorial hidden">
        <h1>Here's How To Play Cave Chess</h1>
        <h2>A Brief History of Cave Chess:</h2>
        <h2 class="loreDump">Is it absurd to think that the first man experienced longing? If not longing for a mate, or for food - what did the first 
          person long for? It is our opinion here at Crab Season Games that the answer to that question is that the first cave person 
          actually experienced a longing for competition. That lead us to develop Cave Chess, a simulation of what we believe to be the 
          first competitive game ever develop. 
    
          While cave chess appears to be a simple game, there are actually over one trillion permutations of how a game can unfold. But 
          before we get to that, let's learn how to play.
        </h2>
        <div class="rulesInterior"> 
          <div class="rulesCol">
            <span>
              These are rocks. You can move the rocks in a straight line in any direction. If you move a rock onto another piece, you smash it.
            </span>
            <span>
              This is a guy. He is like you, so he can only go one space at a time. You lose the game if your guy gets smashed by a rock.
            </span>
            <span>
              Oh there's another way to win I almost forgot. If you  move a rock off your oponents side of the board, you hit them with it.
              If you hit the other person twice you win.
            </span>
          </div>
          <div class="rulesCol">
            <img class="rulesIcon" src="./assets/rock.png"/>
            <img class="rulesIcon" src="./assets/guy.png"/>
            <img class="rulesIcon" src="./assets/bonk.png"/>
          </div>
        </div>
        <span>I think that's everything...</span>
        <br/>
        <button class="tutorialBtnClose menuBtn">Close</button>
      </div>
      <div class="menuModal settings hidden">
        Settings:
        Settings Go here
        <button class="settingsBtnClose menuBtn">Close</button>
      </div>
      <div id="chat">
        <div id="chat-contents"></div>
        <div id="chat-textbox">
          <textarea id="textbox" spellcheck="false" disabled></textarea>
        </div>
      </div>
      <div class="btnContainer">
        <button class="menuBtn tutorialBtnOpen">TUTORIAL</button>
        <button class="menuBtn settingsBtnOpen">SETTINGS</button>
      </div>
    </div>
  </div>
  </div><div id="font">sup</div><div id="font2">sup</div>
</div>
<script>

const userId = localStorage["userId"] || Math.floor(Math.random() * 10e9);
localStorage["userId"] = userId;

const chatContents = document.getElementById("chat-contents");
const chatBox = document.getElementById("textbox");
const chatContainer = document.getElementById("chat");
const menuSection = document.getElementById("menu");
const gameSection = document.getElementById("game");
const boardCanvas = document.getElementById("board");
const newGameButton = document.getElementById("new-game");
const joinGameButton = document.getElementById("join-game");
const gameCode = document.getElementById("game-code");
const errorDisplay = document.getElementById("error");
const ctx = boardCanvas.getContext("2d");
const infoCanvas = document.getElementById("info");
const infoCtx = infoCanvas.getContext("2d");

const lightSquare = "#956205";
const darkSquare = "#c1861a";
const highlightedColor = "#ef4141";
const tuggColor = "#000";
const oofColor = "#fff";
const squareSize = 70;
const lifeSize = 70;

const empty = () => { return [ [], [], [], [], [], [], [], [] ]; };

let joinGameEnabled = false;
let opponentConnected = false;
let isOof;
let game;

let highlightedSquares = empty();
let highlightedEndzone = empty();
let allowedMoves = empty();
let activePosition = false;
let moveMode = false;
let throwRockAllowed = false;

document.fonts.ready.then(() => {

  gameCode.value = "";

  function send(type, data) {
    if (!ws || ws.readyState != 1) {
      return;
    }
    ws.send(JSON.stringify({
      type: type,
      data: data
    }));
  }

  function appendToChat(entry) {
    chatContents.appendChild(entry);
    chatContents.scroll(0, Number.MAX_SAFE_INTEGER);
  }

  function addMessage(id, text) {
    const message = document.createElement("div");
    message.classList.add("chat-entry");
    const idText = document.createElement("span");
    idText.classList.add("id");
    idText.innerText = id == userId  && isOof || id != userId && !isOof ? "Oof: " : "Tugg: ";
    const messageText = document.createElement("span");
    messageText.classList.add("message");
    messageText.innerText = text;
    message.appendChild(idText);
    message.appendChild(messageText);
    appendToChat(message);
  }

  function addNotification(message) {
    const notification = document.createElement("div");
    notification.classList.add("chat-entry");
    const notificationText = document.createElement("span");
    notificationText.classList.add("notif");
    notificationText.innerText = ">> " + message;
    notification.appendChild(notificationText);
    appendToChat(notification);
  }

  let ws;

  function connect() {
    ws = new WebSocket(location.search.slice(1) == "LOCAL" ? "ws://localhost:3000" : "wss://crabseasongames-7ea0aa49408a.herokuapp.com/");

    ws.addEventListener("open", (event) => {
      send("register", userId);
      errorDisplay.innerText = "";
    });

    ws.addEventListener("close", (event) => {
      setTimeout(() => {
        menuSection.classList.remove("hidden");
        gameSection.classList.add("hidden");
        errorDisplay.innerText = "Error: lost connection";
        connect();
      }, 1000);
    });

    ws.addEventListener("message", (event) => {
      let message;
      try {
        message = JSON.parse(event.data);
      } catch (e) {
        return send("error", `Error parsing: ${event.data}`);
      }

      if (message.type == "registered") {
        console.log(`registered as ${userId}`);
        document.body.classList.remove("hidden");
      } else if (message.type == "gameStarted") {
        initialize(message.data);
      } else if (message.type == "joinedGame") {
        initialize(message.data);
      } else if (message.type == "opponentJoinedGame") {
        opponentConnected = true;
        chatBox.addEventListener("keydown", (e) => {
          if (e.keyCode == 13) {
            let text = chatBox.value.trim();
            if (text.length) {
              send("chesschat", {
                targetId: message.data,
                message: chatBox.value
              });
            }
            chatBox.value = "";
            e.preventDefault();
          }
        });
        chatBox.focus();
        chatBox.disabled = false;
        addNotification(`${isOof ? "Tugg" : "Oof"} has joined`);
      } else if (message.type == "moved") {
        game = message.data;
        leaveMoveMode();
      } else if (message.type == "disconnect") {
        opponentConnected = false;
        chatBox.disabled = true;
        addNotification(`${isOof ? "Tugg" : "Oof"} has left`);
      } else if (message.type == "chessMessage") {
        addMessage(message.data.id, message.data.message);
      } else if (message.type == "ping") {
        // send("pong");
        // console.log("got ping");
      } else if (message.type == "error") {
        console.log("error");
        console.log(message.data);
        errorDisplay.innerText = `${message.data.type}: ${message.data.description}`;
      } else {
        console.log("unknown message type");
        console.log(message);
      }
      draw();
    });
  }

  connect();

  newGameButton.addEventListener("click", (e) => {
    send("newGame");
  });

  joinGameButton.addEventListener("click", (e) => {
    joinGame();
  });

  gameCode.addEventListener("keydown", (e) => {
    if (e.key == "Enter") {
      if (joinGameEnabled) {
        joinGame();
      }
      e.preventDefault();
    }
  });

  gameCode.addEventListener("input", (e) => {
    gameCode.value = gameCode.value.trim().slice(0, 4);
    if (gameCode.value.length == 4) {
      joinGameButton.classList.remove("disabled");
      joinGameEnabled = true;
    } else {
      joinGameButton.classList.add("disabled");
      joinGameEnabled = false;
    }
  });

  function initialize(gameData) {
    chatContents.innerHTML = "";
    menuSection.classList.add("hidden");
    gameSection.classList.remove("hidden");
    game = gameData;
    isOof = game.host == userId;
    gameCode.value = game.code;
    joinGameButton.classList.remove("disabled");
    joinGameEnabled = true;
    addNotification(`welcome ${isOof ? "Oof" : "Tugg"}`);
  }

  function joinGame() {
    if (joinGameEnabled) {
      send("joinGame", gameCode.value);
    }
  }

  function draw(){
    if (!game) { return; }
    drawBoard();
    drawInfo();
  }

  function drawBoard() {
    ctx.clearRect(0, 0, 8 * squareSize, squareSize);
    ctx.clearRect(0, 9 * squareSize, 8 * squareSize, squareSize);
    for (let i = 0; i < 8; i++) {
      for (let j = 0; j < 8; j++) {
        let color = (i + j) % 2 == 0 ? lightSquare : darkSquare;
        ctx.fillStyle = color ;
        ctx.fillRect(i * squareSize, (j + 1) * squareSize, squareSize, squareSize);

        if (highlightedSquares[isOof ? i : 7 - i][isOof ? j : 7 - j] || allowedMoves[isOof ? i : 7 - i][isOof ? j : 7 - j]) {
          ctx.fillStyle = highlightedColor;
          ctx.fillRect(i * squareSize, (j + 1) * squareSize, squareSize, squareSize);
          ctx.fillStyle = color;
          ctx.fillRect(i * squareSize + (squareSize * 0.1), (j + 1) * squareSize + (squareSize * 0.1), squareSize * 0.8, squareSize * 0.8);
        }

        let piece = isOof ? getPiece([i, j]) : getPiece([7 - i, 7 - j]);
        if (piece) {
          drawPiece([i, j], piece);
        }
      }
    }

    for (let i = 0; i < 8; i++) {
      if (game.state.oofTurn && highlightedEndzone[isOof ? i : 7 - i][0]) {
        ctx.beginPath();
        ctx.arc(squareSize*i + squareSize * 0.5, squareSize * (isOof ? 0.5 : 9.5), squareSize * 0.33, 0, 2 * Math.PI)
        ctx.fillStyle = highlightedColor;
        ctx.fill()
      } else if (!game.state.oofTurn && highlightedEndzone[isOof ? i : 7 - i][1]) {
        ctx.beginPath();
        ctx.arc(squareSize*i + squareSize * 0.5, squareSize * (isOof ? 9.5 : 0.5), squareSize * 0.33, 0, 2 * Math.PI)
        ctx.fillStyle = highlightedColor;
        ctx.fill()
      }
    }
  }

  function drawPiece(position, piece) {
    let p = [position[0], position[1] + 1];

    let pieceColor = (piece == 1 || piece == 2) ? oofColor : tuggColor
    if (piece == 1 || piece == 3){
      ctx.beginPath();
      ctx.arc(squareSize * p[0] + squareSize * 0.5, squareSize * p[1] + squareSize * 0.5, squareSize * 0.33, 0, 2 * Math.PI)
      ctx.fillStyle = pieceColor;
      ctx.fill();
    } else {
      ctx.beginPath();
      ctx.arc(squareSize * p[0] + squareSize * 0.5, squareSize * p[1] + squareSize * 0.5, squareSize * 0.15, 0, 2 * Math.PI)
      ctx.moveTo(squareSize * p[0] + squareSize * 0.1 , squareSize * p[1] + squareSize * 0.1);
      ctx.lineTo(squareSize * p[0] + squareSize * 0.5, squareSize * p[1] + squareSize * 0.5);
      ctx.lineTo(squareSize * p[0] + squareSize * 0.1, squareSize * p[1] + squareSize * 0.9);
      ctx.lineTo(squareSize * p[0] + squareSize * 0.9, squareSize * p[1] + squareSize * 0.9);
      ctx.lineTo(squareSize * p[0] + squareSize * 0.5, squareSize * p[1] + squareSize * 0.5);
      ctx.lineTo(squareSize * p[0] + squareSize * 0.9, squareSize * p[1] + squareSize * 0.1);
      ctx.lineTo(squareSize * p[0] + squareSize, squareSize * p[1] + squareSize * 0.1);
      ctx.fillStyle = pieceColor;
      ctx.fill();
    }
  }

  function drawInfo() {
    const leftMargin = 40;
    const topMargin = 20;
    const fontSize = 30;

    infoCtx.clearRect(0, 0, 350, 10 * squareSize);
    infoCtx.textBaseline = "top";
    infoCtx.font = `${fontSize}px dinotopia`;

    let color = !game.state.oofTurn && !game.state.winner ? "red" : "black";
    infoCtx.fillStyle = color;
    infoCtx.strokeStyle = color;
    let tuggText = "Tugg" + (opponentConnected || !isOof ? "" : " (waiting for enemy)");
    infoCtx.fillText(tuggText, leftMargin, isOof ? topMargin :  (5 * squareSize) - topMargin - fontSize);
    for (let i = 0; i < game.state.maxHp; i++) {
      (i < game.state.tuggHp ? drawLife : drawDeath)(leftMargin + lifeSize * i, isOof ? topMargin * 2 + fontSize : (5 * squareSize) - (topMargin + fontSize) * 2);
    }

    color = game.state.oofTurn && !game.state.winner ? "red" : "black";
    infoCtx.fillStyle = color;
    infoCtx.strokeStyle = color;
    let oofText = "Oof" + (opponentConnected || isOof ? "" : " (waiting for enemy)");
    infoCtx.fillText(oofText, leftMargin, isOof ? (5 * squareSize) - topMargin - fontSize : topMargin);
    for (let i = 0; i < game.state.maxHp; i++) {
      (i < game.state.oofHp ? drawLife : drawDeath)(leftMargin + lifeSize * i, isOof ? (5 * squareSize) - (topMargin + fontSize) * 2 : topMargin * 2 + fontSize);
    }

    infoCtx.fillStyle = "black";
    infoCtx.font = "65px smilin-john";
    if (game.state.winner) {
      infoCtx.fillText(game.state.winner == 1 ? "OOF" : "TUGG", leftMargin, 4 * squareSize);
      infoCtx.fillText("WIN", leftMargin, 5 * squareSize);
    } else {
      infoCtx.font = "45px dinotopia";
      infoCtx.fillText("GAME CODE", 57 + leftMargin, 1.9 * squareSize);
      infoCtx.font = "65px smilin-john";
      infoCtx.fillText(game.code, leftMargin, 2.5 * squareSize);
    }
  }

  function drawLife(x, y) {
    infoCtx.beginPath();
    infoCtx.arc(x + 25, y + 15, 30, 0, Math.PI * 2, true); // Outer circle
    infoCtx.moveTo(x + 44, y + 20);
    infoCtx.arc(x + 25, y + 20, 20, 0, Math.PI, false);  // Mouth (clockwise)
    infoCtx.moveTo(x + 15, y + 5);
    infoCtx.arc(x + 10, y + 5, 5, 0, Math.PI * 2, true);  // Left eye
    infoCtx.moveTo(x + 45, y + 5);
    infoCtx.arc(x + 40, y + 5, 5, 0, Math.PI * 2, true);  // Right eye
    infoCtx.stroke();
  }

  function drawDeath(x, y) {
    infoCtx.beginPath();
    infoCtx.arc(x + 25, y + 15, 30, 0, Math.PI * 2, true); // Outer circle
    infoCtx.moveTo(x + 40, y + 30);
    infoCtx.arc(x + 25, y + 30, 15, 0, Math.PI, true);  // Mouth (clockwise)
    infoCtx.moveTo(x + 10, y);
    infoCtx.lineTo(x + 20, y + 10);
    infoCtx.moveTo(x + 10, y + 10);
    infoCtx.lineTo(x + 20, y);
    infoCtx.moveTo(x + 30, y + 10);
    infoCtx.lineTo(x + 40, y + 20);
    infoCtx.moveTo(x + 40, y + 10);
    infoCtx.lineTo(x + 30, y + 20);
    infoCtx.stroke();
  }

  const openTutorialButton = document.querySelector(".tutorialBtnOpen");
  const closeTutorialButton = document.querySelector(".tutorialBtnClose");
  const tutorialWindow = document.querySelector(".tutorial");
  const openSettingsButton = document.querySelector(".settingsBtnOpen");
  const closeSettingsButton = document.querySelector(".settingsBtnClose");
  const settingsWindow = document.querySelector(".settings");

  openTutorialButton.addEventListener("click", function (e) {
    tutorialWindow.classList.remove("hidden")
  });

  closeTutorialButton.addEventListener("click", function (e) {
    tutorialWindow.classList.add("hidden")
  });

  openSettingsButton.addEventListener("click", function (e) {
    settingsWindow.classList.remove("hidden")
  });

  closeSettingsButton.addEventListener("click", function (e) {
    settingsWindow.classList.add("hidden")
  });

  function getPosition(x, y) {
    let boundx = (c) => { return Math.min((squareSize * 8) - 1, Math.max(0, c)); };
    let boundy = (c) => { return Math.min((squareSize * 9) - 1, Math.max(-squareSize, c)); };
    let p = [
      Math.floor(boundx(x) / squareSize),
      Math.floor(boundy(y - squareSize) / squareSize)
    ];
    return isOof ? p : [7 - p[0], 7 - p[1]];
  }

  function isOpposing(pa, pb) {
    return isOofPiece(pa) != isOofPiece(pb);
  }

  function getAllowedMoves(position) {
    highlightedSquares = empty();
    highlightedEndzone = empty();
    if (getPiece(position) == 2 || getPiece(position) == 4) {
      return getAllowedGuyMoves(position);
    } else {
      return getAllowedRockMoves(position);
    }
  }

  function getAllowedRockMoves(position) {
    throwRockAllowed = false;
    let allowedMoves = empty();
    let i = position[0];
    while (++i < 8 && !getPiece([i, position[1]])) {
      allowedMoves[i][position[1]] = true;
    }
    if (i < 8) {
      allowedMoves[i][position[1]] = isOpposing(position, [i, position[1]]);
    }

    i = position[0];
    while (--i >= 0 && !getPiece([i, position[1]])) {
      allowedMoves[i][position[1]] = true;
    }
    if (i >= 0) {
      allowedMoves[i][position[1]] = isOpposing(position, [i, position[1]]);
    }

    i = position[1];
    while (++i < 8 && !getPiece([position[0], i])) {
      allowedMoves[position[0]][i] = true;
    }
    if (i < 8) {
      allowedMoves[position[0]][i] = isOpposing(position, [position[0], i]);
    } else if (!isOofPiece(position)) {
      throwRockAllowed = true;
      highlightedEndzone[position[0]][1] = true;
    }

    i = position[1];
    while (--i >= 0 && !getPiece([position[0], i])) {
      allowedMoves[position[0]][i] = true;
    }
    if (i >= 0) {
      allowedMoves[position[0]][i] = isOpposing(position, [position[0], i]);
    } else if (isOofPiece(position)) {
      throwRockAllowed = true;
      highlightedEndzone[position[0]][0] = true;
    }
    return allowedMoves;
  }

  function getAllowedGuyMoves(position) {
    let allowedMoves = empty();
    let i = position[0] + 1;

    if (i < 8) {
      allowedMoves[i][position[1]] = !getPiece([i, position[1]]) || isOpposing(position, [i, position[1]]);
    }

    i = position[0] - 1;

    if (i >= 0) {
      allowedMoves[i][position[1]] = !getPiece([i, position[1]]) || isOpposing(position, [i, position[1]]);
    }

    i = position[1] + 1;

    if (i < 8) {
      allowedMoves[position[0]][i] = !getPiece([position[0], i]) || isOpposing(position, [position[0], i]);
    }

    i = position[1] - 1;

    if (i >= 0) {
      allowedMoves[position[0]][i] = !getPiece([position[0], i]) || isOpposing(position, [position[0], i]);
    }

    return allowedMoves;
  }

  function isOofPiece (position) {
    return getPiece(position) == 1 || getPiece(position) == 2;
  }

  function getPiece(position) {
    if (position[1] == -1 || position[1] == 8) {
      return -1
    } else {
      return game.state.board[position[1]][position[0]];
    }
  }

  function setPiece(position, piece) {
    game.state.board[position[1]][position[0]] = piece;
  }

  function movePiece(position) {
    send("move", [activePosition, position]);
  }

  function enterMoveMode(position) {
    moveMode = true;
    allowedMoves = getAllowedMoves(position);
    activePosition = position;
  }

  function leaveMoveMode() {
    moveMode = false;
    highlightedSquares = empty();
    highlightedEndzone = empty();
    allowedMoves = empty();
  }

  boardCanvas.addEventListener("mousemove", (e) => {
    if (!opponentConnected || game.state.winner || game.state.oofTurn != isOof) { return; }
    let position = getPosition(e.offsetX, e.offsetY);
    if (!moveMode) {
      highlightedSquares = empty();
      highlightedSquares[position[0]][position[1]] = true;
      draw();
    }
  });

  boardCanvas.addEventListener("click", (e) => {
    if (!opponentConnected || game.state.winner) { return; }
    let position = getPosition(e.offsetX, e.offsetY);
    let piece = getPiece(position);
    if (!moveMode && (piece > 0) && game.state.oofTurn == isOof && isOofPiece(position) == isOof) {
      enterMoveMode(position);
    } else if (moveMode) {
      if (piece >= 0 && allowedMoves[position[0]][position[1]]) {
        movePiece(position);
      } else if (throwRockAllowed && (position[1] == -1 && game.state.oofTurn || position[1] == 8 && !game.state.oofTurn)){
        movePiece(position);
      } else {
        leaveMoveMode();
      }
    }
    draw();
  });

  draw();
});
</script>
</body>
</html>